<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/global-configurations/approval-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Approval Policy | Devtron Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.devtron.ai/docs/user-guide/app-management/policies/approval-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Approval Policy | Devtron Docs"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-favicon.png"><link data-rh="true" rel="canonical" href="https://docs.devtron.ai/docs/user-guide/app-management/policies/approval-policy"><link data-rh="true" rel="alternate" href="https://docs.devtron.ai/docs/user-guide/app-management/policies/approval-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.devtron.ai/docs/user-guide/app-management/policies/approval-policy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Application Management","item":"https://docs.devtron.ai/docs/user-guide/app-management/"},{"@type":"ListItem","position":2,"name":"Policies","item":"https://docs.devtron.ai/docs/user-guide/policies/"},{"@type":"ListItem","position":3,"name":"Approval Policy","item":"https://docs.devtron.ai/docs/user-guide/app-management/policies/approval-policy"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Devtron Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Devtron Docs Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJY45WF21G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RJY45WF21G",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(e,t,n,c,s,a,i){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},(a=t.createElement(c)).async=1,a.src="https://www.clarity.ms/tag/s4gie6k444",(i=t.getElementsByTagName(c)[0]).parentNode.insertBefore(a,i)}(window,document,"clarity","script")</script>


<script src="/js/reo.js"></script><link rel="stylesheet" href="/assets/css/styles.82d77deb.css">
<script src="/assets/js/runtime~main.33a47b77.js" defer="defer"></script>
<script src="/assets/js/main.ececa2e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-dual.svg"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-dual.svg" alt="Devtron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg" alt="Devtron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar-docs-link navbar__link--active" href="/docs">Docs</a><a href="https://devtron.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://preview.devtron.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sandbox<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/user-guide/app-management/policies/approval-policy">2.0 🆕</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/user-guide/app-management/policies/approval-policy">2.0 🆕</a></li><li><a class="dropdown__link" href="/docs/devtron/v1.8/user-guide/global-configurations/approval-policy">1.8</a></li><li><a class="dropdown__link" href="/docs/devtron/v1.7/user-guide/global-configurations/approval-policy">1.7</a></li></ul></div><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://license.devtron.ai/dashboard" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link shimmer-button-freemium">Get Devtron Freemium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://devtron.ai/contact-sales" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link shimmer-button-enterprise">Get Devtron Enterprise<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/user-guide/app-management"><span title="Application Management" class="categoryLinkLabel_W154">Application Management</span></a><button aria-label="Collapse sidebar category &#x27;Application Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/application-overview"><span title="Application Overview" class="linkLabel_WmDU">Application Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/user-guide/applications"><span title="Devtron Applications" class="categoryLinkLabel_W154">Devtron Applications</span></a><button aria-label="Expand sidebar category &#x27;Devtron Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/application-groups"><span title="Application Groups" class="linkLabel_WmDU">Application Groups</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/user-guide/bulk-update"><span title="Bulk Edit" class="categoryLinkLabel_W154">Bulk Edit</span></a><button aria-label="Expand sidebar category &#x27;Bulk Edit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/application-template"><span title="Application Templates" class="linkLabel_WmDU">Application Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/projects"><span title="Projects" class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/user-guide/app-configurations"><span title="Configurations" class="categoryLinkLabel_W154">Configurations</span></a><button aria-label="Expand sidebar category &#x27;Configurations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/user-guide/policies"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Collapse sidebar category &#x27;Policies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/policies/deployment-window"><span title="Deployment Window" class="linkLabel_WmDU">Deployment Window</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/app-management/policies/approval-policy"><span title="Approval Policy" class="linkLabel_WmDU">Approval Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/policies/plugin-policy"><span title="Plugin Policy" class="linkLabel_WmDU">Plugin Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/policies/pull-image-digest"><span title="Pull Image Digest" class="linkLabel_WmDU">Pull Image Digest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/policies/tags-policy"><span title="Tags Policy" class="linkLabel_WmDU">Tags Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/policies/filter-condition"><span title="Filter Condition" class="linkLabel_WmDU">Filter Condition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/policies/lock-deployment-config"><span title="Lock Deployment Configuration" class="linkLabel_WmDU">Lock Deployment Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/policies/image-promotion-policy"><span title="Image Promotion" class="linkLabel_WmDU">Image Promotion</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/infra-management"><span title="Infrastructure Management" class="categoryLinkLabel_W154">Infrastructure Management</span></a><button aria-label="Expand sidebar category &#x27;Infrastructure Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/software-distribution-hub"><span title="Software Release Management" class="categoryLinkLabel_W154">Software Release Management</span></a><button aria-label="Expand sidebar category &#x27;Software Release Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/finops"><span title="Cost Visibility" class="categoryLinkLabel_W154">Cost Visibility</span></a><button aria-label="Expand sidebar category &#x27;Cost Visibility&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/security-features"><span title="Security" class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/automation"><span title="Automation &amp; Enablement" class="categoryLinkLabel_W154">Automation &amp; Enablement</span></a><button aria-label="Expand sidebar category &#x27;Automation &amp; Enablement&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/storageops"><span title="Backup &amp; Restore" class="categoryLinkLabel_W154">Backup &amp; Restore</span></a><button aria-label="Expand sidebar category &#x27;Backup &amp; Restore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/ai-recommendations"><span title="AI Recommendations" class="categoryLinkLabel_W154">AI Recommendations</span></a><button aria-label="Expand sidebar category &#x27;AI Recommendations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/global-configurations"><span title="Global Configurations" class="categoryLinkLabel_W154">Global Configurations</span></a><button aria-label="Expand sidebar category &#x27;Global Configurations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference/resources"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/user-guide/app-management"><span>Application Management</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/user-guide/policies"><span>Policies</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Approval Policy</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0 🆕</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Approval Policy</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-">Introduction <a href="https://devtron.ai/pricing"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg" class="enterprise-badge-img"></a><a href="#introduction-" class="hash-link" aria-label="Direct link to introduction-" title="Direct link to introduction-" translate="no">​</a></h2>
<p>When it comes to critical environments (let&#x27;s say, production), you as a super-admin might want to introduce an approval flow for application deployment or changes made to the configuration files. Enforcing such restrictions will prevent unwanted deployments and direct modifications to sensitive configurations.</p>
<p>The <strong>Approval Policy</strong> feature in Devtron lets you introduce an approval mechanism whenever your users perform the following actions:</p>
<ul>
<li class="">Deploying an Application to an Environment</li>
<li class="">Changes in Deployment Template</li>
<li class="">Changes in ConfigMap</li>
<li class="">Changes in Secret</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/deployment-approval.gif" alt="" class="img_ev3q">
<center>Figure 1a: Approval for Deployment</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/config-approval.gif" alt="" class="img_ev3q">
<center>Figure 1b: Approval for Configuration Change</center></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-an-approval-policy">Create an Approval Policy<a href="#create-an-approval-policy" class="hash-link" aria-label="Direct link to Create an Approval Policy" title="Direct link to Create an Approval Policy" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have super-admin permissions to create an approval policy.</p></div></div>
<ol>
<li class="">
<p>Go to <strong>Application Management</strong> → <strong>Policies</strong> → <strong>Approval Policy</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-policy-nav.jpg" alt="" class="img_ev3q">
<center>Figure 2: Approval Policy</center></p>
</li>
<li class="">
<p>Click <strong>+ Create Profile</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/create-approval-profile.jpg" alt="" class="img_ev3q">
<center>Figure 3: &#x27;Create Profile&#x27; Button</center></p>
</li>
<li class="">
<p>Give a name to the policy, e.g., <em><code>banking-prod-approval</code></em>, and add a description (optional) preferably explaining what it does.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/policy-desc.jpg" alt="" class="img_ev3q">
<center>Figure 4: Entering Policy Details</center></p>
</li>
<li class="">
<p>Additionally, you can decide who can grant approval from the following 3 options:</p>
<ul>
<li class="">
<p><strong>Option 1</strong>: Choose <strong>Any Approver</strong> if you want to allow any user with <code>Image Approver</code> permissions and/or <code>Configuration Approver</code> permissions to approve &#x27;Deployment&#x27; request and &#x27;Configuration Change&#x27; respectively. Choose the number of approvals your users must get to proceed with their changes. The permissible limit ranges from one approval (minimum) to six approvals (maximum).</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-count.gif" alt="" class="img_ev3q">
<center>Figure 5: Allowing Any Approver</center></p>
</li>
<li class="">
<p><strong>Option 2</strong>: Choose <strong>Specific Approver</strong> → <strong>User Group</strong> → <strong>Add Criteria</strong> to choose one or more <a class="" href="/docs/user-guide/global-configurations/authorization/user-access#add-users">user groups</a> who can provide the requisite number of approvals. The permissible limit is [1 to 6] for each user group you add. From the selected group(s), only the users having <code>Image Approver</code> and/or <code>Configuration Approver</code> permissions can approve.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/specific-user-group.gif" alt="" class="img_ev3q">
<center>Figure 6: Allowing Approvers from a User Group</center></p>
</li>
<li class="">
<p><strong>Option 3</strong>: Choose <strong>Specific Approver</strong> → <strong>Specific Users (dropdown)</strong> to cherry-pick the names of the user(s) who can provide an approval. Here, there is no upper limit to the approvals (unlike the above options), so the user must obtain approvals from all the specific members you add to the policy.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/specific-user-approval.jpg" alt="" class="img_ev3q">
<center>Figure 7: Allowing Specific Users</center></p>
</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Caution</div><div class="admonitionContent_BuS1"><ul>
<li class="">
<p>The dropdown lists all users available in Devtron. Some users (except super-admins) may not have the necessary approver permissions, i.e, <strong>Config Approver</strong> or <strong>Deployment approver</strong>. These users cannot approve requests until the required permissions are assigned to them.</p>
</li>
<li class="">
<p>Super-admins have approver permissions by default.</p>
</li>
<li class="">
<p>Refer <a class="" href="/docs/user-guide/global-configurations/authorization/user-access#roles-available-for-devtron-apps">User Permissions</a> to learn more.</p>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>How do approvals of User Groups work?</div><div class="admonitionContent_BuS1"><p>If a user belongs to multiple groups (see Option 2 above), their approval is considered and counted for each group. For example, if you mandate 2 approvals: 1 from DevOps group and 1 from Compliance group; an approval from a common user (belonging to both groups) will count as 2 approvals.</p><p>However, once a group&#x27;s required approvals are met, extra approvals won’t count. For example, if a request needs 2 Security and 3 QA approvals and already has 2 Security and 2 QA approvals, an approval from a user in both teams will count only for QA. The user appears in both lists but doesn’t add to Security’s count.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Can super-admins approve the requests?</div><div class="admonitionContent_BuS1"><p>Yes, apart from the users having approver access, super-admins can also approve the requests (provided the requests are not their own).</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>What happens if a specific user mentioned in the policy gets deleted from Devtron or has their permissions revoked?</div><div class="admonitionContent_BuS1"><p>Even if the user mentioned in the policy no longer exists, the approval conditions will remain unchanged. Therefore, to prevent unfulfilled approval conditions because of an absent user, it&#x27;s best to remove that specific user from the policy.</p></div></div>
<ol start="5">
<li class="">Click <strong>Save Changes</strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="apply-an-approval-policy">Apply an Approval Policy<a href="#apply-an-approval-policy" class="hash-link" aria-label="Direct link to Apply an Approval Policy" title="Direct link to Apply an Approval Policy" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have super-admin permissions to apply an approval policy.</p></div></div>
<ol>
<li class="">
<p>After you create an approval policy, you can apply it. Click <strong>Apply Profile</strong> on the same screen.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/apply-approval-policy.jpg" alt="" class="img_ev3q">
<center>Figure 8: Apply Profile Button</center></p>
</li>
<li class="">
<p>From the <strong>Select profiles to apply</strong> dropdown, choose the policy you wish to apply. You also have the option to select more than one policy (if they exist) using the checkbox.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/select-multiple-policies.jpg" alt="" class="img_ev3q">
<center>Figure 9: Selecting Profiles</center></p>
</li>
<li class="">
<p>Choose the scope from the dropdown given next to <strong>Use selected policy for approval of</strong>. Here you can decide whether your policy is for:</p>
<ul>
<li class=""><strong>Approval of Deployment</strong> - Select &#x27;Deployments&#x27; from the dropdown.</li>
<li class=""><strong>Approval of Configuration Change</strong> - Select &#x27;Configuration change&#x27; from the dropdown. You can further select: <code>Deployment template</code>, <code>ConfigMaps</code>, <code>Secrets</code>. Select the ones to which your policy should apply so that any change to your chosen configurations will require an approval.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/select-approval-scope.jpg" alt="" class="img_ev3q">
<center>Figure 10: Choosing Scope</center></p>
</li>
<li class="">
<p>Under <strong>Apply to</strong>, you get the following options to choose from:</p>
<ul>
<li class="">
<p><strong>Specific Criteria</strong> - Select this option to apply your policy to specific environment(s) of specific applications. <br></p>
<p><strong>Example</strong>: In case of Deployment</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/specific-criteria-deployment.gif" alt="" class="img_ev3q">
<center>Figure 11a: Specific Criteria for &#x27;Deployment&#x27; Approval</center></p>
<p><strong>Example</strong>: In case of Configuration Change</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/specific-criteria-config.gif" alt="" class="img_ev3q">
<center>Figure 11b: Specific Criteria for &#x27;Configuration Change&#x27; Approval</center></p>
</li>
<li class="">
<p><strong>By match criteria</strong> - Select this option to use a combination of filters to create criteria. Your policy will only apply to target pipelines/configurations fulfilling your criteria (including existing and future ones). (Optional) You may also write a note for your other team members to understand the intent and context of your policy. <br></p>
<p><strong>Example</strong>: In case of Deployment</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/match-criteria-approval.gif" alt="" class="img_ev3q">
<center>Figure 12a: Match Criteria for &#x27;Deployment&#x27; Approval</center></p>
<p><strong>Example</strong>: In case of Configuration Change</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/match-criteria-config.gif" alt="" class="img_ev3q">
<center>Figure 12b: Match Criteria for &#x27;Configuration Change&#x27; Approval</center></p>
</li>
<li class="">
<p><strong>Global</strong> - Select this option to apply your chosen policies to every deployment pipeline or configurations (existing and future) of all applications in all clusters. <br></p>
<p><strong>Example</strong>: In case of Deployment</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/global-deployment.jpg" alt="" class="img_ev3q">
<center>Figure 13a: Global Scope for &#x27;Deployment&#x27; Approval</center></p>
<p><strong>Example</strong>: In case of Configuration Change</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/global-approval-config.jpg" alt="" class="img_ev3q">
<center>Figure 13b: Global Scope for &#x27;Configuration Change&#x27; Approval</center></p>
</li>
</ul>
</li>
<li class="">
<p>Click <strong>Save Changes</strong>.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="apply-multiple-policies">Apply Multiple Policies<a href="#apply-multiple-policies" class="hash-link" aria-label="Direct link to Apply Multiple Policies" title="Direct link to Apply Multiple Policies" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have super-admin permissions to apply more policies to a scope.</p></div></div>
<p>As shown in step 2 of <a href="#apply-an-approval-policy" class="">Apply an Approval Policy</a>, you can choose multiple policies and apply them to a scope (e.g., Global, Cluster, Application, Environment, Base Configuration). However, if you have already applied and now you wish to apply more policies to the same scope, you may do so by following either of the below steps:</p>
<ul>
<li class=""><a href="#apply-more-policies-to-a-scope" class="">Apply More Policies to a Scope</a></li>
<li class=""><a href="#apply-more-policies-in-bulk" class="">Apply More Policies in Bulk</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apply-more-policies-to-a-scope">Apply More Policies to a Scope<a href="#apply-more-policies-to-a-scope" class="hash-link" aria-label="Direct link to Apply More Policies to a Scope" title="Direct link to Apply More Policies to a Scope" translate="no">​</a></h3>
<ol>
<li class="">
<p>Go to <strong>Applied Profiles</strong> tab.</p>
</li>
<li class="">
<p>Use the filters to find the applied profile and scope (e.g., Global, Cluster, Application).</p>
</li>
<li class="">
<p>Click the context menu.</p>
</li>
<li class="">
<p>Click <strong>Manage policy</strong>.</p>
</li>
<li class="">
<p>Use the <strong>Select profiles to apply</strong> dropdown and tick the policy/policies you wish to apply.</p>
</li>
<li class="">
<p>Click <strong>Save Changes</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/add-policy-single.gif" alt="" class="img_ev3q">
<center>Figure 14: Applying More Policy</center></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apply-more-policies-in-bulk">Apply More Policies in Bulk<a href="#apply-more-policies-in-bulk" class="hash-link" aria-label="Direct link to Apply More Policies in Bulk" title="Direct link to Apply More Policies in Bulk" translate="no">​</a></h3>
<ol>
<li class="">
<p>Use the checkboxes to select the relevant scopes (e.g., Global, Cluster, Application).</p>
</li>
<li class="">
<p>Click the <strong>Manage Profiles</strong> button on the floating widget.</p>
</li>
<li class="">
<p>Click <strong>Add</strong>.</p>
</li>
<li class="">
<p>Use the <strong>Select profile to apply</strong> dropdown and tick the policy/policies you wish to apply in bulk.</p>
</li>
<li class="">
<p>Review the changes if needed, and click <strong>Save Changes</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/add-policies-bulk.gif" alt="" class="img_ev3q">
<center>Figure 15: Applying More Policy in Bulk</center></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>How do multiple policies work if applied together?</div><div class="admonitionContent_BuS1"><p>If you apply multiple policies together, the user has to meet the approval conditions of all the applied policies. <br>
<strong>Example 1</strong>: if &#x27;Policy A&#x27; demands 3 approvals specifically from John, Jane, and Jessy; and if &#x27;Policy B&#x27; requires 1 approval from &#x27;Product User Group&#x27;, the user will have to get 4 approvals. <br>
<strong>Example 2</strong>: if &#x27;Policy A&#x27; demands 3 approvals specifically from John, Jane, and Jessy; and if &#x27;Policy B&#x27; requires 2 approvals from anyone, the user will still have to get 3 approvals from John, Jane, and Jessy. In short, the stricter conditions from the policies are enforced first and they have to be fulfilled.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-exceptions-optional">Configuring Exceptions (Optional)<a href="#configuring-exceptions-optional" class="hash-link" aria-label="Direct link to Configuring Exceptions (Optional)" title="Direct link to Configuring Exceptions (Optional)" translate="no">​</a></h2>
<p>The Exceptions tab allows you to specify users or groups for whom the approval policies will not apply. This is useful in cases where certain teams, such as an operations team resolving production incidents, need to bypass approvals while the policies continues to apply to all other users.</p>
<p>You can choose to:</p>
<ul>
<li class="">
<p>Exclude super-admins from approval permissions.</p>
</li>
<li class="">
<p>Whitelist specific users or user groups who should be exempt from approvals for deployments or configuration changes.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="excluding-super-admins">Excluding Super Admins<a href="#excluding-super-admins" class="hash-link" aria-label="Direct link to Excluding Super Admins" title="Direct link to Excluding Super Admins" translate="no">​</a></h3>
<p>You can configure whether super-admins are required to follow approval policies or bypass them.</p>
<ol>
<li class="">
<p>Navigate to <strong>Application Management</strong> → <strong>Policies</strong> → <strong>Approval Policy</strong> → <strong>Exceptions</strong>.</p>
</li>
<li class="">
<p>Choose the scope, for which you want super admins to not require approval.The available scopes are:</p>
<ul>
<li class="">
<p><strong>Configuration Change:</strong> Exempts the super-admins to edit base configurations such as Deployment Templates, ConfigMaps, or Secrets without requiring approvals.</p>
</li>
<li class="">
<p><strong>Deployment:</strong> Exempts the super-admins to deploy images to an environment without requiring approvals.</p>
</li>
</ul>
</li>
<li class="">
<p>Enable/Disable the toggle next to <strong>Super admins</strong> as per your requirement.</p>
<ul>
<li class="">
<p>When enabled, super-admins can deploy images and edit base configurations without approvals.</p>
</li>
<li class="">
<p>When disabled, super-admins follow same approval policies as other users.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-policy-super-admin-exception.gif" alt="" class="img_ev3q">
<center>Figure 16: Enabling Super Admins Exception</center></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>Super-admins can approve requests even if the toggle is turned off.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="excluding-specific-users--user-groups--api-tokens">Excluding Specific Users / User Groups / API Tokens<a href="#excluding-specific-users--user-groups--api-tokens" class="hash-link" aria-label="Direct link to Excluding Specific Users / User Groups / API Tokens" title="Direct link to Excluding Specific Users / User Groups / API Tokens" translate="no">​</a></h3>
<ol>
<li class="">
<p>Navigate to <strong>Application Management</strong> → <strong>Policies</strong> → <strong>Approval Policy</strong> → <strong>Exceptions</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-policy-exceptions.jpg" alt="" class="img_ev3q">
<center>Figure 17: Exceptions Tab</center></p>
</li>
<li class="">
<p>Choose the scope for which specific users / user groups / API tokens do not require approval. The available scopes are:</p>
<ul>
<li class="">
<p><strong>Configuration Change:</strong> Exempts the selected users, user groups, and API tokens to edit base configurations such as Deployment Templates, ConfigMaps, or Secrets without requiring approvals.</p>
</li>
<li class="">
<p><strong>Deployment:</strong> Exempts the selected users, user groups, and API tokens to deploy images to an environment without requiring approvals.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-policy-scope.jpg" alt="" class="img_ev3q">
<center>Figure 18: Selecting Scope</center></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note">Note<a href="#note" class="hash-link" aria-label="Direct link to Note" title="Direct link to Note" translate="no">​</a></h3><p>The list of users is fetched from <a class="" href="/docs/user-guide/global-configurations/authorization/user-access">User Permissions</a>, and the list of <a class="" href="/docs/user-guide/global-configurations/authorization/api-tokens">API tokens</a> is sourced from API Tokens.</p><p>You cannot enter a new email ID or token directly.</p><ul>
<li class="">
<p>Refer <a class="" href="/docs/user-guide/global-configurations/authorization/user-access#add-users">Add Users (User Permissions)</a> to add a new user.</p>
</li>
<li class="">
<p>Refer <a class="" href="/docs/user-guide/global-configurations/authorization/api-tokens#generate-api-token">API token</a> to create a new API token.</p>
</li>
</ul></div></div>
<ol start="3">
<li class="">
<p>Click the <strong>Add</strong>/<strong>Edit</strong> button next to <strong>Specific Users / User Groups</strong>. A pop-up modal window will appear.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-policy-add-users.jpg" alt="" class="img_ev3q">
<center>Figure 19: Clicking &#x27;Add/Edit&#x27;</center></p>
</li>
<li class="">
<p>You can do either of the following:</p>
<ol>
<li class="">
<p>You can select specific <strong>Users</strong> or <strong>API Tokens</strong> from <strong>Add Users</strong> dropdown.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/add-users-window.jpg" alt="" class="img_ev3q">
<center>Figure 20a: Selecting Specific Users</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/add-api-token.jpg" alt="" class="img_ev3q">
<center>Figure 20b: Selecting Specific API Tokens</center></p>
</li>
<li class="">
<p>You can select specific <strong>Users Groups</strong> from <strong>Add user groups</strong> dropdown.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/add-users-group.jpg" alt="" class="img_ev3q">
<center>Figure 21: Selecting Specific User Groups</center></p>
</li>
</ol>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Caution</div><div class="admonitionContent_BuS1"><ul>
<li class="">
<p>The dropdown lists all users and API tokens or user-groups, available in Devtron. Some users or API tokens may have only view permissions or lack build, deploy, or admin permissions. Such users cannot bypass approval policies until the required permissions are assigned.</p>
</li>
<li class="">
<p>Refer <a class="" href="/docs/user-guide/global-configurations/authorization/user-access#roles-available-for-devtron-apps">User Permissions</a> to learn more.</p>
</li>
</ul></div></div>
<ol start="5">
<li class="">
<p>Click <strong>Save</strong>. The selected users or user groups will no longer require approvals for the selected scope.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-policy-save.jpg" alt="" class="img_ev3q">
<center>Figure 22: Clicking &#x27;Save&#x27;</center></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Caution</div><div class="admonitionContent_BuS1"><p>By default, approvers cannot approve their own deployments or base configuration edits, but, if an approver is added as an exception, this restriction does not apply, and that approver can trigger their own deployments or edit base configurations without any approvals.</p></div></div>
<p>After configuring exceptions, super-admins and specific users / user groups can make configuration changes and trigger deployments without requiring any approval.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="triggering-deployments">Triggering Deployments<a href="#triggering-deployments" class="hash-link" aria-label="Direct link to Triggering Deployments" title="Direct link to Triggering Deployments" translate="no">​</a></h4>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Do exceptions bypass blackout or maintenance windows?</div><div class="admonitionContent_BuS1"><p>Approval Policy exceptions do not bypass a blackout or a maintenance window:</p><ul>
<li class="">
<p>During a blackout window, exception users cannot trigger deployments, unless you add them to the list of users, who are allowed to take action during the blackout window.</p>
</li>
<li class="">
<p>Outside a maintenance window, exception users cannot trigger deployments, unless you add them to the list of users, who are allowed to take action outside the maintenance window</p>
</li>
<li class="">
<p>Refer <a class="" href="/docs/user-guide/app-management/policies/deployment-window#configuring-deployment-window">Deployment Window</a> to learn more.</p>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>An exception user can still follow the normal flow of requesting an image approval and getting it approved, and also has the option to deploy images without approvals.</p></div></div>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-policy-deploy-exception.jpg" alt="" class="img_ev3q">
<center>Figure 23a: Deploying an Image without an Approval</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/email-notification-exception.jpg" alt="" class="img_ev3q">
<center>Figure 23b: Email Notification</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/deployment-history-exception-user.jpg" alt="" class="img_ev3q">
<center>Figure 23c: Deployment History</center></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-base-configurations">Editing Base Configurations<a href="#editing-base-configurations" class="hash-link" aria-label="Direct link to Editing Base Configurations" title="Direct link to Editing Base Configurations" translate="no">​</a></h4>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><ul>
<li class="">An exception user can still follow the normal flow of submitting a configuration change draft for approval, and getting it approved.</li>
<li class="">Any existing draft is discarded once the exception user updates the configuration using express edit.</li>
</ul></div></div>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/base-config-exception.gif" alt="" class="img_ev3q">
<center>Figure 24a: Editing Deployment Template without an Approval</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/configmap-exception.gif" alt="" class="img_ev3q">
<center>Figure 24b: Creating/Editing ConfigMap without an Approval</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/secret-exception.gif" alt="" class="img_ev3q">
<center>Figure 24c: Creating/Editing Secret without an Approval</center></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-applied-policies">Remove Applied Policies<a href="#remove-applied-policies" class="hash-link" aria-label="Direct link to Remove Applied Policies" title="Direct link to Remove Applied Policies" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have super-admin permissions to remove an applied approval policy.</p></div></div>
<p>If you have already applied policies and wish to remove some of them from a scope, follow the steps below. The approval conditions of the removed policy will no longer apply to the given scope, and the conditions of other policies (if applied to the same scope) will remain.</p>
<ul>
<li class=""><a href="#remove-policies-applied-to-a-scope" class="">Remove Policies Applied to a Scope</a></li>
<li class=""><a href="#remove-applied-policies-in-bulk" class="">Remove Applied Policies in Bulk</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-policies-applied-to-a-scope">Remove Policies Applied to a Scope<a href="#remove-policies-applied-to-a-scope" class="hash-link" aria-label="Direct link to Remove Policies Applied to a Scope" title="Direct link to Remove Policies Applied to a Scope" translate="no">​</a></h3>
<ol>
<li class="">
<p>Go to <strong>Applied Profiles</strong> tab.</p>
</li>
<li class="">
<p>Use the filters to find the applied profile and scope (e.g., Global, Cluster, Application).</p>
</li>
<li class="">
<p>Click the context menu.</p>
</li>
<li class="">
<p>Click <strong>Manage policy</strong>.</p>
</li>
<li class="">
<p>In the <strong>Select profiles to apply</strong> dropdown, click &#x27;<strong>x</strong>&#x27; next to the policy/policies you wish to remove.</p>
</li>
<li class="">
<p>Click <strong>Save Changes</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/remove-policy-single.gif" alt="" class="img_ev3q">
<center>Figure 25: Remove Applied Policy from a Scope</center></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-applied-policies-in-bulk">Remove Applied Policies in Bulk<a href="#remove-applied-policies-in-bulk" class="hash-link" aria-label="Direct link to Remove Applied Policies in Bulk" title="Direct link to Remove Applied Policies in Bulk" translate="no">​</a></h3>
<ol>
<li class="">
<p>Use the checkboxes to select the relevant scopes (e.g., Global, Cluster, Application)..</p>
</li>
<li class="">
<p>Click the <strong>Manage Profiles</strong> button on the widget.</p>
</li>
<li class="">
<p>Click <strong>Remove</strong>.</p>
</li>
<li class="">
<p>In the <strong>Remove Approval Policy</strong> dropdown, click &#x27;<strong>x</strong>&#x27; next to the policy/policies you wish to remove.</p>
</li>
<li class="">
<p>Review the changes if needed, and click <strong>Save Changes</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/remove-policies-bulk.gif" alt="" class="img_ev3q">
<center>Figure 26: Removing Policies in Bulk</center></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>At least one policy must remain applied to a scope, so you cannot remove all the policies from a scope. You may use the <a href="#delete-applied-policies" class="">delete procedure</a> instead.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete-applied-policies">Delete Applied Policies<a href="#delete-applied-policies" class="hash-link" aria-label="Direct link to Delete Applied Policies" title="Direct link to Delete Applied Policies" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have super-admin permissions to delete an applied policy.</p></div></div>
<p>If you have already applied policies to a scope (e.g., Global, Cluster, Application) and wish to delete all of them from that given scope, follow the steps below. <strong>Note</strong>: This will not <a href="#delete-an-approval-policy" class="">delete the approval policy</a> you originally created. Moreover, deployment pipelines may still continue inheriting profiles from higher scopes (e.g., Global, Cluster, Application).</p>
<ol>
<li class="">
<p>Go to <strong>Applied Profiles</strong> tab.</p>
</li>
<li class="">
<p>Use the filters to find the applied profile(s).</p>
</li>
<li class="">
<p>Click the <strong>Delete</strong> option in the context menu or use the checkboxes to select multiple scopes for deletion.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/delete-profile-single.gif" alt="" class="img_ev3q">
<center>Figure 27a: Deleting Applied Policies (Single)</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/delete-profile-bulk.gif" alt="" class="img_ev3q">
<center>Figure 27b: Deleting Applied Policies (Bulk)</center></p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete-an-approval-policy">Delete an Approval Policy<a href="#delete-an-approval-policy" class="hash-link" aria-label="Direct link to Delete an Approval Policy" title="Direct link to Delete an Approval Policy" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have super-admin permissions to delete an approval policy.</p></div></div>
<p>If you no longer require a given approval policy, you may delete it. This action will automatically remove its rules enforced earlier for both, deployments and configuration change.</p>
<ol>
<li class="">
<p>Go to <strong>Profiles</strong> tab.</p>
</li>
<li class="">
<p>Click the delete icon next to the profile you wish to delete.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/delete-approval-policy.gif" alt="" class="img_ev3q">
<center>Figure 28: Deleting Approval Policy</center></p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="approving-deployment-request">Approving Deployment Request<a href="#approving-deployment-request" class="hash-link" aria-label="Direct link to Approving Deployment Request" title="Direct link to Approving Deployment Request" translate="no">​</a></h3>
<p>Assume you created a policy (shown below) that blocks the deployment of a banking application to an environment unless there are two approvals. No user can trigger the deployment unless the images are approved.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/example1.jpg" alt="" class="img_ev3q">
<center>Figure 29: Example</center></p>
<ol>
<li class="">
<p>The user first requests approval of the intended image. Only those with the necessary permissions will show up in the approver list. Moreover, the user can also opt to notify all users apart from the approvers.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/request-approval.gif" alt="" class="img_ev3q">
<center>Figure 30: Request Approval for Deployment</center></p>
</li>
<li class="">
<p>Only those with <code>Image Approver</code> permissions can then approve the request.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/grant-approval.gif" alt="" class="img_ev3q">
<center>Figure 31: User with &#x27;Image Approver&#x27; Permissions granting approval</center></p>
<p>If <a class="" href="/docs/user-guide/app-management/configurations/manage-notification">SES/SMTP</a> is configured in Devtron, the approver gets notified via email. This enables the approver to take an action directly from the mail, such as <code>View Request</code> and <code>Approve Request</code>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approval-request-notify.gif" alt="" class="img_ev3q">
<center>Figure 32: Approval via Email</center></p>
</li>
<li class="">
<p>The user can then proceed with deploying the approved image.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/deploy-approved-image.gif" alt="" class="img_ev3q">
<center>Figure 33: Deployment of Approved Image</center></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="approving-configuration-change-request">Approving Configuration Change Request<a href="#approving-configuration-change-request" class="hash-link" aria-label="Direct link to Approving Configuration Change Request" title="Direct link to Approving Configuration Change Request" translate="no">​</a></h3>
<p>Assume you created a policy (shown below) that prevents direct changes to the configuration files (Deployment Template, ConfigMaps, Secrets) of a banking application unless there is one approval.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/example2.jpg" alt="" class="img_ev3q">
<center>Figure 34: Example</center></p>
<ol>
<li class="">
<p>The user first requests approval for pushing a configuration change in Deployment Template/ConfigMap/Secret.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/config-change-request.gif" alt="" class="img_ev3q">
<center>Figure 35: Request Approval for Configuration Change</center></p>
</li>
<li class="">
<p>Only those with <code>Configuration Approver</code> permissions can then approve the request.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/approve-config-change.gif" alt="" class="img_ev3q">
<center>Figure 36: User with &#x27;Configuration Approver&#x27; permissions granting approval</center></p>
<p>If <a class="" href="/docs/user-guide/app-management/configurations/manage-notification">SES/SMTP</a> is configured in Devtron, the approver gets notified via email. Therefore, the approver can take an action directly from the mail as shown below.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/policies/approval-policy/config-change-mail.gif" alt="" class="img_ev3q">
<center>Figure 37: Config Approval via Email</center></p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/app-management/policies/deployment-window"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deployment Window</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/app-management/policies/plugin-policy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Plugin Policy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-" class="table-of-contents__link toc-highlight">Introduction <a></a></a></li><li><a href="#create-an-approval-policy" class="table-of-contents__link toc-highlight">Create an Approval Policy</a></li><li><a href="#apply-an-approval-policy" class="table-of-contents__link toc-highlight">Apply an Approval Policy</a></li><li><a href="#apply-multiple-policies" class="table-of-contents__link toc-highlight">Apply Multiple Policies</a><ul><li><a href="#apply-more-policies-to-a-scope" class="table-of-contents__link toc-highlight">Apply More Policies to a Scope</a></li><li><a href="#apply-more-policies-in-bulk" class="table-of-contents__link toc-highlight">Apply More Policies in Bulk</a></li></ul></li><li><a href="#configuring-exceptions-optional" class="table-of-contents__link toc-highlight">Configuring Exceptions (Optional)</a><ul><li><a href="#excluding-super-admins" class="table-of-contents__link toc-highlight">Excluding Super Admins</a></li><li><a href="#excluding-specific-users--user-groups--api-tokens" class="table-of-contents__link toc-highlight">Excluding Specific Users / User Groups / API Tokens</a></li><li><a href="#note" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#remove-applied-policies" class="table-of-contents__link toc-highlight">Remove Applied Policies</a><ul><li><a href="#remove-policies-applied-to-a-scope" class="table-of-contents__link toc-highlight">Remove Policies Applied to a Scope</a></li><li><a href="#remove-applied-policies-in-bulk" class="table-of-contents__link toc-highlight">Remove Applied Policies in Bulk</a></li></ul></li><li><a href="#delete-applied-policies" class="table-of-contents__link toc-highlight">Delete Applied Policies</a></li><li><a href="#delete-an-approval-policy" class="table-of-contents__link toc-highlight">Delete an Approval Policy</a></li><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a><ul><li><a href="#approving-deployment-request" class="table-of-contents__link toc-highlight">Approving Deployment Request</a></li><li><a href="#approving-configuration-change-request" class="table-of-contents__link toc-highlight">Approving Configuration Change Request</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div style="text-align: center;">
                <div style="margin-bottom: 1rem;">
                  <a href="/" style="display: inline-block;">
                    <img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-black.svg" alt="Devtron Logo" width="160" class="footer-logo light-mode-only">
                    <img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg" alt="Devtron Logo" width="160" class="footer-logo dark-mode-only">
                  </a>
                </div>
                <p class="footer-desc" style="margin: 1rem 0; font-size: 0.95rem;">
                  Unlock the full value of K8s, and bridge the gap between development and operations team.
                </p>
                <div style="margin-bottom: 1rem;">
                  <a href="https://discord.gg/jsRG5qx2gp" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/discord.svg" alt="Join Discord" height="24">
                  </a>
                  <a href="https://github.com/devtron-labs/devtron" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/github.svg" alt="GitHub" height="24">
                  </a>
                  <a href="https://linkedin.com/company/devtron-labs" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/linkedin.svg" alt="LinkedIn" height="24">
                  </a>
                  <a href="https://x.com/DevtronL" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/x.svg" alt="X" height="24">
                  </a>
                  <a href="https://devtron.ai/blog/" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/blog.svg" alt="Devtron Blogs" height="24">
                  </a>
                </div>
                <div style="margin-bottom: 1rem;">
                  <a href="https://devtron.ai/privacy-policy" target="_blank" style="margin: 0 12px;">Privacy</a>
                  <a href="https://devtron.ai/terms-of-use" target="_blank" style="margin: 0 12px;">Terms</a>
                  <a href="https://devtron.ai/about" target="_blank" style="margin: 0 12px;">About Us</a>
                </div>
                <img referrerpolicy="no-referrer-when-downgrade" src="https://static.scarf.sh/a.png?x-pxid=4c5f80c3-9137-4a53-8420-b2326c0b02aa" alt="">
              </div>
            </span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Devtron Inc.</div></div></div></footer></div>
</body>
</html>