<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/global-configurations/gitops" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">GitOps | Devtron Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.devtron.ai/docs/user-guide/app-management/configurations/gitops"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GitOps | Devtron Docs"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-favicon.png"><link data-rh="true" rel="canonical" href="https://docs.devtron.ai/docs/user-guide/app-management/configurations/gitops"><link data-rh="true" rel="alternate" href="https://docs.devtron.ai/docs/user-guide/app-management/configurations/gitops" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.devtron.ai/docs/user-guide/app-management/configurations/gitops" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Application Management","item":"https://docs.devtron.ai/docs/user-guide/app-management/"},{"@type":"ListItem","position":2,"name":"Configurations","item":"https://docs.devtron.ai/docs/user-guide/app-configurations/"},{"@type":"ListItem","position":3,"name":"GitOps","item":"https://docs.devtron.ai/docs/user-guide/app-management/configurations/gitops"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Devtron Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Devtron Docs Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJY45WF21G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RJY45WF21G",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(e,t,n,c,s,a,i){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},(a=t.createElement(c)).async=1,a.src="https://www.clarity.ms/tag/s4gie6k444",(i=t.getElementsByTagName(c)[0]).parentNode.insertBefore(a,i)}(window,document,"clarity","script")</script>


<script src="/js/reo.js"></script><link rel="stylesheet" href="/assets/css/styles.596d72d5.css">
<script src="/assets/js/runtime~main.23224288.js" defer="defer"></script>
<script src="/assets/js/main.56d2fc24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-dual.svg"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-dual.svg" alt="Devtron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg" alt="Devtron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar-docs-link navbar__link--active" href="/docs">Docs</a><a href="https://devtron.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://preview.devtron.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sandbox<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/user-guide/app-management/configurations/gitops">2.0 🆕</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/user-guide/app-management/configurations/gitops">2.0 🆕</a></li><li><a class="dropdown__link" href="/docs/devtron/v1.8/user-guide/global-configurations/gitops">1.8</a></li><li><a class="dropdown__link" href="/docs/devtron/v1.7/user-guide/global-configurations/gitops">1.7</a></li></ul></div><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://license.devtron.ai/dashboard" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link shimmer-button-freemium">Get Devtron Freemium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://devtron.ai/contact-sales" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link shimmer-button-enterprise">Get Devtron Enterprise<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/user-guide/app-management"><span title="Application Management" class="categoryLinkLabel_W154">Application Management</span></a><button aria-label="Collapse sidebar category &#x27;Application Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/application-overview"><span title="Application Overview" class="linkLabel_WmDU">Application Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/user-guide/applications"><span title="Devtron Applications" class="categoryLinkLabel_W154">Devtron Applications</span></a><button aria-label="Expand sidebar category &#x27;Devtron Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/application-groups"><span title="Application Groups" class="linkLabel_WmDU">Application Groups</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/user-guide/bulk-update"><span title="Bulk Edit" class="categoryLinkLabel_W154">Bulk Edit</span></a><button aria-label="Expand sidebar category &#x27;Bulk Edit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/application-template"><span title="Application Templates" class="linkLabel_WmDU">Application Templates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/projects"><span title="Projects" class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/user-guide/app-configurations"><span title="Configurations" class="categoryLinkLabel_W154">Configurations</span></a><button aria-label="Collapse sidebar category &#x27;Configurations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/app-management/configurations/gitops"><span title="GitOps" class="linkLabel_WmDU">GitOps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/configurations/git-accounts"><span title="Git Accounts" class="linkLabel_WmDU">Git Accounts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/configurations/external-links"><span title="External Links" class="linkLabel_WmDU">External Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/configurations/chart-repo"><span title="Chart Repository" class="linkLabel_WmDU">Chart Repository</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/configurations/deployment-charts"><span title="Deployment Charts" class="linkLabel_WmDU">Deployment Charts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/configurations/manage-notification"><span title="Notifications" class="linkLabel_WmDU">Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/configurations/scoped-variables"><span title="Scoped Variables" class="linkLabel_WmDU">Scoped Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/app-management/configurations/build-infra"><span title="Build Infra" class="linkLabel_WmDU">Build Infra</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/user-guide/policies"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a><button aria-label="Expand sidebar category &#x27;Policies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/infra-management"><span title="Infrastructure Management" class="categoryLinkLabel_W154">Infrastructure Management</span></a><button aria-label="Expand sidebar category &#x27;Infrastructure Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/software-distribution-hub"><span title="Software Release Management" class="categoryLinkLabel_W154">Software Release Management</span></a><button aria-label="Expand sidebar category &#x27;Software Release Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/finops"><span title="Cost Visibility" class="categoryLinkLabel_W154">Cost Visibility</span></a><button aria-label="Expand sidebar category &#x27;Cost Visibility&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/security-features"><span title="Security" class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/automation"><span title="Automation &amp; Enablement" class="categoryLinkLabel_W154">Automation &amp; Enablement</span></a><button aria-label="Expand sidebar category &#x27;Automation &amp; Enablement&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/ai-recommendations"><span title="AI Recommendations" class="categoryLinkLabel_W154">AI Recommendations</span></a><button aria-label="Expand sidebar category &#x27;AI Recommendations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/global-configurations"><span title="Global Configurations" class="categoryLinkLabel_W154">Global Configurations</span></a><button aria-label="Expand sidebar category &#x27;Global Configurations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference/resources"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/user-guide/app-management"><span>Application Management</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/user-guide/app-configurations"><span>Configurations</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">GitOps</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0 🆕</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GitOps</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>In Devtron, you can use either Helm, GitOps (Argo CD), or GitOps (Flux CD) as your deployment method while deploying your application. When you choose Helm as your preferred deployment method, you are deploying your application directly into the Kubernetes cluster without version tracking of any kind.</p>
<p>However, if you choose GitOps - a branch of DevOps that focuses on using Git repositories as a single source of truth - Devtron stores Kubernetes configuration files (e.g., Kubernetes manifests or YAML configs) and the desired state of your applications in Git repositories to track each and every deployment.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/gitops-approach.jpg" alt="" class="img_ev3q">
<center>Figure 1: GitOps Approach</center></p>
<p>Whenever tools like Argo CD or Flux CD recognize changes in the Git repository, they apply those changes to the Kubernetes cluster automatically. Similarly, if they notice any change in the cluster, they will revert back the cluster to the Git-defined state.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-to-configure-gitops">Steps to Configure GitOps<a href="#steps-to-configure-gitops" class="hash-link" aria-label="Direct link to Steps to Configure GitOps" title="Direct link to Steps to Configure GitOps" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have <a class="" href="/docs/user-guide/global-configurations/authorization/user-access#grant-super-admin-permission">Super-Admin</a> permission to configure GitOps.</p></div></div>
<ol>
<li class="">
<p>Go to <strong>Application Management</strong> → <strong>Configurations</strong> → <strong>GitOps</strong></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/gitops-nav.jpg" alt="" class="img_ev3q">
<center>Figure 2: Configurations - GitOps</center></p>
</li>
<li class="">
<p>Select any one of the <a href="#supported-git-providers" class="">supported Git providers</a> to configure GitOps.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/select-provider.jpg" alt="" class="img_ev3q">
<center>Figure 3: Selecting a Provider</center></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The Git provider you select for configuring GitOps might impact the following sections:</p><ul>
<li class="">
<p><a class="" href="/docs/user-guide/creating-application/base-config/deployment-template">Deployment Template</a></p>
</li>
<li class="">
<p><a class="" href="/docs/user-guide/deploy-chart">Charts</a></p>
</li>
</ul></div></div>
<ol start="3">
<li class="">
<p>Fill all the mandatory fields. Refer <a href="#supported-git-providers" class="">supported Git providers</a> to know more about the respective fields.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/git-fields.jpg" alt="" class="img_ev3q">
<center>Figure 4: Entering Git Credentials</center></p>
</li>
<li class="">
<p>In the <strong>Directory Management in Git</strong> section, you get the following options:</p>
<ul>
<li class="">
<p><strong>Auto-create git repository for each application</strong>:</p>
<p>This option lets Devtron automatically create a GitOps repository within your organization. The repository name will match your application name, and it cannot be changed. Since Devtron needs admin access to create the repository, ensure the Git credentials you provided in Step 3 have administrator rights.</p>
</li>
<li class="">
<p><strong>Ask git repository for each application</strong>:</p>
<p>Select this option if you wish to use your own GitOps repo. This is ideal if there are any confidentiality/security concerns that prevent you from giving us admin access. Therefore, the onus is on you to create a GitOps repo with your Git provider, and then <a class="" href="/docs/user-guide/creating-application/gitops-config">add it to the specific application</a> on Devtron. Make sure the Git credentials you provided in Step 3 have at least read/write access. Choosing this option will unlock a <a class="" href="/docs/user-guide/creating-application/gitops-config">GitOps Configuration</a> page under the <a class="" href="/docs/user-guide/creating-application">App Configuration</a> tab.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/user-defined-git.jpg" alt="" class="img_ev3q">
<center>Figure 5: Need for User-defined Git Repo</center></p>
</li>
<li class="">
<p>Click <strong>Save</strong>/<strong>Update</strong>. A green tick will appear on the active Git provider.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-flag">Feature Flag<a href="#feature-flag" class="hash-link" aria-label="Direct link to Feature Flag" title="Direct link to Feature Flag" translate="no">​</a></h3>
<p>Alternatively, you may use the feature flag <strong>FEATURE_USER_DEFINED_GITOPS_REPO_ENABLE</strong> to enable or disable custom GitOps repo.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>For disabling</strong> - <code>FEATURE_USER_DEFINED_GITOPS_REPO_ENABLE: &quot;false&quot;</code> <br>
<strong>For enabling</strong> - <code>FEATURE_USER_DEFINED_GITOPS_REPO_ENABLE: &quot;true&quot;</code></p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-feature-flag">How to Use Feature Flag<a href="#how-to-use-feature-flag" class="hash-link" aria-label="Direct link to How to Use Feature Flag" title="Direct link to How to Use Feature Flag" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/dashboard-cm.gif" alt="" class="img_ev3q">
<center>Figure 6: Using Feature Flag</center></p>
<ol>
<li class="">
<p>Go to <a class="" href="/docs/user-guide/resource-browser">Devtron&#x27;s Resource Browser</a>.</p>
</li>
<li class="">
<p>Select the cluster where Devtron is running, i.e., <code>default_cluster</code>.</p>
</li>
<li class="">
<p>Go to the <strong>Config &amp; Storage</strong> dropdown on the left.</p>
</li>
<li class="">
<p>Click <strong>ConfigMap</strong>.</p>
</li>
<li class="">
<p>Use the namespace filter (located on the right-hand side) to select <code>devtroncd</code> namespace. Therefore, it will show only the ConfigMaps related to Devtron, and filter out the rest.</p>
</li>
<li class="">
<p>Find the ConfigMap meant for the dashboard of your Devtron instance, i.e., <code>dashboard-cm</code> (with an optional suffix).</p>
</li>
<li class="">
<p>Click <strong>Edit Live Manifest</strong>.</p>
</li>
<li class="">
<p>Add the feature flag (with the intended boolean value) within the <code>data</code> dictionary</p>
</li>
<li class="">
<p>Click <strong>Apply Changes</strong>.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-git-providers">Supported Git Providers<a href="#supported-git-providers" class="hash-link" aria-label="Direct link to Supported Git Providers" title="Direct link to Supported Git Providers" translate="no">​</a></h2>
<p>Below are the Git providers supported in Devtron for storing configuration files.</p>
<ul>
<li class=""><a href="#github" class="">GitHub</a></li>
<li class=""><a href="#gitlab" class="">GitLab</a></li>
<li class=""><a href="#aws-code-commit-" class="">AWS Code Commit</a></li>
<li class=""><a href="#azure" class="">Azure</a></li>
<li class=""><a href="#bitbucket" class="">Bitbucket</a></li>
<li class=""><a href="#other-gitops-" class="">Other GitOps</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github">GitHub<a href="#github" class="hash-link" aria-label="Direct link to GitHub" title="Direct link to GitHub" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisite</div><div class="admonitionContent_BuS1"><ol>
<li class="">A GitHub account</li>
<li class="">A GitHub organization. If you don&#x27;t have one, refer <a href="#creating-organization-in-github" class="">Creating Organization in GitHub</a>.</li>
</ol></div></div>
<p>Fill the following mandatory fields:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Git Host</strong></td><td>Shows the URL of GitHub, e.g., <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="">https://github.com/</a></td></tr><tr><td><strong>GitHub Organisation Name</strong></td><td>Enter the GitHub organization name. <br>If you do not have one, refer <a href="#creating-organization-in-github" class="">How to create organization in GitHub</a>.</td></tr><tr><td><strong>GitHub Username</strong></td><td>Provide the username of your GitHub account</td></tr><tr><td><strong>Personal Access Token</strong></td><td>Provide your personal access token (PAT). It is used as an alternate password to authenticate your GitHub account. <br>If you do not have one, create a GitHub PAT <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token" target="_blank" rel="noopener noreferrer" class="">here</a>. <br><br> <strong>Access Required</strong>: <br> <code>repo</code> - Full control of private repositories (able to access commit status, deployment status, and public repositories). <br> <code>admin:org</code> - Full control of organizations and teams (Read and Write access). May not be required if you are using user-defined git repo. <br> <code>delete_repo</code> - Grants delete repo access on private repositories.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gitlab">GitLab<a href="#gitlab" class="hash-link" aria-label="Direct link to GitLab" title="Direct link to GitLab" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisite</div><div class="admonitionContent_BuS1"><ol>
<li class="">
<p>A GitLab account</p>
</li>
<li class="">
<p>A GitLab group. If you don&#x27;t have one, refer <a href="#creating-group-in-gitlab" class="">Creating Group in GitLab</a>.</p>
</li>
</ol></div></div>
<p>Fill the following mandatory fields:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Git Host</strong></td><td>Shows the URL of GitLab, e.g., <a href="https://gitlab.com/" target="_blank" rel="noopener noreferrer" class="">https://gitlab.com/</a></td></tr><tr><td><strong>GitLab Group ID</strong></td><td>Enter the GitLab group ID. <br>If you do not have one, refer <a href="#creating-group-in-gitlab" class="">GitLab Group ID</a>.</td></tr><tr><td><strong>GitLab Username</strong></td><td>Provide the username of your GitLab account</td></tr><tr><td><strong>Personal Access Token</strong></td><td>Provide your personal access token (PAT). It is used as an alternate password to authenticate your GitLab account. <br>If you do not have one, create a GitLab PAT <a href="https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html" target="_blank" rel="noopener noreferrer" class="">here</a>. <br><br> <strong>Access Required</strong>: <br> <code>api</code> - Grants complete read/write access to the scoped project API. <br> <code>write_repository</code> - Allows read/write access (pull, push) to the repository.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-code-commit-">AWS Code Commit <a href="https://devtron.ai/pricing"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg" class="enterprise-badge-img"></a><a href="#aws-code-commit-" class="hash-link" aria-label="Direct link to aws-code-commit-" title="Direct link to aws-code-commit-" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisites</div><div class="admonitionContent_BuS1"><ol>
<li class="">
<p>Existing user of AWS CodeCommit (<a href="https://aws.amazon.com/blogs/devops/how-to-migrate-your-aws-codecommit-repository-to-another-git-provider/" target="_blank" rel="noopener noreferrer" class="">as AWS stopped adding new customers to it</a>)</p>
</li>
<li class="">
<p>An AWS IAM user with <code>AWSCodeCommitPowerUser</code> permission. Refer to <a href="https://docs.aws.amazon.com/codecommit/latest/userguide/setting-up-gc.html#setting-up-gc-account" target="_blank" rel="noopener noreferrer" class="">Create and Configure an IAM User with AWSCodeCommitPowerUser Permission</a> for more information.</p>
</li>
<li class="">
<p>Obtain SSH Key ID and SSH Private Key. Refer to <a href="https://docs.aws.amazon.com/codecommit/latest/userguide/setting-up-ssh-unixes.html" target="_blank" rel="noopener noreferrer" class="">Generating SSH Private Key in AWS Code Commit</a> for more information.</p>
</li>
</ol></div></div>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/aws-code-commit.jpg" alt="" class="img_ev3q">
<center>Figure 7: AWS Code Commit</center></p>
<p>Fill the following mandatory fields:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>SSH Host</strong></td><td>Enter the AWS Code Commit SSH host URL (e.g., <code>ssh://git-codecommit.ap-south-1.amazonaws.com</code>)</td></tr><tr><td><strong>Enter username</strong></td><td>Enter the username (SSH Key ID), e.g., <code>APKDKDIERJS9EXAMPLE</code>.</td></tr><tr><td><strong>SSH Private Key</strong></td><td>Enter the SSH private key.</td></tr></tbody></table>
<p>Click <strong>Save</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure">Azure<a href="#azure" class="hash-link" aria-label="Direct link to Azure" title="Direct link to Azure" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisites</div><div class="admonitionContent_BuS1"><ol>
<li class="">
<p>An organization on Azure DevOps. If you don&#x27;t have one, refer <a href="https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/create-organization?view=azure-devops#create-an-organization" target="_blank" rel="noopener noreferrer" class="">this link</a>.</p>
</li>
<li class="">
<p>A project in your Azure DevOps organization. Refer <a href="#creating-project-in-azure-devops" class="">Creating Project in Azure</a>.</p>
</li>
</ol></div></div>
<p>Fill the following mandatory fields:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Azure DevOps Organisation Url</strong>*</td><td>Enter the Org URL of Azure DevOps. Format should be <code>https://dev.azure.com/&lt;org-name&gt;</code>, where <code>&lt;org-name&gt;</code> represents the organization name, e.g., <a href="https://dev.azure.com/devtron-test" target="_blank" rel="noopener noreferrer" class="">https://dev.azure.com/devtron-test</a></td></tr><tr><td><strong>Azure DevOps Project Name</strong></td><td>Enter the Azure DevOps project name. <br>If you do not have one, refer <a href="#creating-project-in-azure-devops" class="">Azure DevOps Project Name</a>.</td></tr><tr><td><strong>Azure DevOps Username</strong>*</td><td>Provide the username of your Azure DevOps account</td></tr><tr><td><strong>Azure DevOps Access Token</strong>*</td><td>Provide your Azure DevOps access token. It is used as an alternate password to authenticate your Azure DevOps account. <br>If you do not have one, create a Azure DevOps access token <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&amp;tabs=preview-page" target="_blank" rel="noopener noreferrer" class="">here</a>. <br><br> <strong>Access Required</strong>: <br> <code>code</code> - Grants the ability to read source code and metadata about commits, change sets, branches, and other version control artifacts. <a href="https://docs.microsoft.com/en-us/azure/devops/integrate/get-started/authentication/oauth?view=azure-devops#scopes" target="_blank" rel="noopener noreferrer" class="">More information on scopes in Azure DevOps</a>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bitbucket">Bitbucket<a href="#bitbucket" class="hash-link" aria-label="Direct link to Bitbucket" title="Direct link to Bitbucket" translate="no">​</a></h3>
<p>Here, you get 2 options:</p>
<ul>
<li class="">
<p><a href="#bitbucket-cloud" class="">Bitbucket Cloud</a> - Select this if you wish to store GitOps configuration in a web-based Git repository hosting service offered by Bitbucket.</p>
</li>
<li class="">
<p><a href="#bitbucket-data-center" class="">Bitbucket Data Center</a> - Select this if you wish to store GitOps configuration in a git repository hosted on a self-managed Bitbucket Data Center (on-prem).</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bitbucket-cloud">Bitbucket Cloud<a href="#bitbucket-cloud" class="hash-link" aria-label="Direct link to Bitbucket Cloud" title="Direct link to Bitbucket Cloud" translate="no">​</a></h4>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisite</div><div class="admonitionContent_BuS1"><ol>
<li class="">
<p>A Bitbucket account</p>
</li>
<li class="">
<p>A workspace in your Bitbucket account. Refer <a href="#creating-workspace-in-bitbucket" class="">Creating Workspace in Bitbucket</a>.</p>
</li>
</ol></div></div>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/bitbucket-cloud.jpg" alt="" class="img_ev3q">
<center>Figure 8: Entering Details of Bitbucket Cloud</center></p>
<p>Fill the following mandatory fields:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Bitbucket Host</strong></td><td>Shows the URL of Bitbucket Cloud, e.g., <a href="https://bitbucket.org/" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/</a></td></tr><tr><td><strong>Bitbucket Workspace ID</strong></td><td>Enter the Bitbucket workspace ID. <br>If you do not have one, refer <a href="#creating-workspace-in-bitbucket" class="">Bitbucket Workspace ID</a></td></tr><tr><td><strong>Bitbucket Project Key</strong></td><td>Enter the Bitbucket project key. <br>If you do not have one, refer <a href="https://support.atlassian.com/bitbucket-cloud/docs/group-repositories-into-projects/" target="_blank" rel="noopener noreferrer" class="">Bitbucket Project Key</a>. <br>Note: If the project is not provided, the repository is automatically assigned to the oldest project in the workspace.</td></tr><tr><td><strong>Bitbucket Username</strong>*</td><td>Provide the username of your Bitbucket account</td></tr><tr><td><strong>Personal Access Token</strong></td><td>Provide your personal access token (PAT). It is used as an alternate password to authenticate your Bitbucket Cloud account. <br>If you do not have one, create a Bitbucket Cloud PAT <a href="https://support.atlassian.com/bitbucket-cloud/docs/app-passwords/" target="_blank" rel="noopener noreferrer" class="">here</a>. <br><br> <strong>Access Required</strong>: <br> <code>repo</code> - Full control of repositories (Read, Write, Admin, Delete) access.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bitbucket-data-center">Bitbucket Data Center<a href="#bitbucket-data-center" class="hash-link" aria-label="Direct link to Bitbucket Data Center" title="Direct link to Bitbucket Data Center" translate="no">​</a></h4>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisite</div><div class="admonitionContent_BuS1"><p>A Bitbucket Data Center account</p></div></div>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/bitbucket-server.jpg" alt="" class="img_ev3q">
<center>Figure 9: Entering Details of Bitbucket Data Center</center></p>
<p>Fill the following mandatory fields:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Bitbucket Host</strong></td><td>Enter the URL address of your Bitbucket Data Center, e.g., <code>https://bitbucket.mycompany.com</code></td></tr><tr><td><strong>Bitbucket Project Key</strong></td><td>Enter the Bitbucket project key. Refer <a href="https://confluence.atlassian.com/bitbucketserver/creating-projects-776639848.html" target="_blank" rel="noopener noreferrer" class="">Bitbucket Project Key</a>.</td></tr><tr><td><strong>Bitbucket Username</strong>*</td><td>Provide the username of your Bitbucket Data Center account</td></tr><tr><td><strong>Password</strong></td><td>Provide the password to authenticate your Bitbucket Data Center account</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-gitops-">Other GitOps <a href="https://devtron.ai/pricing"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg" class="enterprise-badge-img"></a><a href="#other-gitops-" class="hash-link" aria-label="Direct link to other-gitops-" title="Direct link to other-gitops-" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/other-gitops.jpg" alt="" class="img_ev3q">
<center>Figure 10: Other GitOps</center></p>
<p>If you prefer to use the GitOps approach using a different platform other than the available ones, refer to the following table and fill in the mandatory fields:</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>SSH Host</strong></td><td>Enter the SSH host URL (e.g., <code>ssh://git@&lt;host&gt;:&lt;path&gt;/&lt;repo-name&gt;.git</code>).</td></tr><tr><td><strong>Enter username</strong></td><td>Enter the username (e.g., <code>git</code>). For other GitOps, the username will differ depending on the provider (e.g., personal access token or access key ID).</td></tr><tr><td><strong>SSH Private Key</strong></td><td>Enter the SSH private key (e.g., <code>M7YtY8cdJKhZ7nYXxgXeqNffv</code>) here against the public key added to your GitOps provider.</td></tr></tbody></table>
<p>Click <strong>Save</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="miscellaneous">Miscellaneous<a href="#miscellaneous" class="hash-link" aria-label="Direct link to Miscellaneous" title="Direct link to Miscellaneous" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-organization-in-github">Creating Organization in GitHub<a href="#creating-organization-in-github" class="hash-link" aria-label="Direct link to Creating Organization in GitHub" title="Direct link to Creating Organization in GitHub" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>We do <strong>NOT</strong> recommend using GitHub organization that contains your source code.</p></div></div>
<div class="video-wrapper"><iframe width="560" height="315" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/global-configurations/gitops/github/github-gitops-latest.mp4" title="GitHub" frameborder="0" allow="fullscreen"></iframe></div>
<ol>
<li class="">
<p>Create a new account on GitHub (if you do not have one).</p>
</li>
<li class="">
<p>On the upper-right corner of your GitHub page, click your profile photo, then click <strong>Settings</strong>.</p>
</li>
<li class="">
<p>On the <code>Access</code> section, click  <strong>Organizations</strong>.</p>
</li>
<li class="">
<p>On the <code>Organizations</code> section, click <strong>New organization</strong>.</p>
</li>
<li class="">
<p>Pick a <a href="https://docs.github.com/en/get-started/learning-about-github/githubs-products" target="_blank" rel="noopener noreferrer" class="">plan</a> for your organization. You have the option to select <code>create free organization</code> also.</p>
</li>
<li class="">
<p>On the <code>Set up your organization</code> page,</p>
<ul>
<li class="">Enter the <code>organization account name</code>, <code>contact email</code>.</li>
<li class="">Select the option your organization belongs to.</li>
<li class="">Verify your account and click <strong>Next</strong>.</li>
<li class="">Your <code>GitHub organization name</code> will be created.</li>
</ul>
</li>
<li class="">
<p>Go to your profile and click <strong>Your organizations</strong> to view all the organizations you created.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Additional References</div><div class="admonitionContent_BuS1"><p>For more information about the plans available for your team, see <a href="https://docs.github.com/en/get-started/learning-about-github/githubs-products" target="_blank" rel="noopener noreferrer" class="">GitHub&#x27;s products</a>. You can also refer <a href="https://docs.github.com/en/github/setting-up-and-managing-organizations-and-teams/about-organizations" target="_blank" rel="noopener noreferrer" class="">GitHub organization</a> official doc page for more detail.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-group-in-gitlab">Creating Group in GitLab<a href="#creating-group-in-gitlab" class="hash-link" aria-label="Direct link to Creating Group in GitLab" title="Direct link to Creating Group in GitLab" translate="no">​</a></h3>
<div class="video-wrapper"><iframe width="560" height="315" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/global-configurations/gitops/gitlab/gitops-gitlab-latest1.mp4" title="GitHub" frameborder="0" allow="fullscreen"></iframe></div>
<ol>
<li class="">Create a new account on GitLab (if you do not have one).</li>
<li class="">You can create a group by going to the &#x27;Groups&#x27; tab on the GitLab dashboard and click <code>New group</code>.</li>
<li class="">Select <code>Create group</code>.</li>
<li class="">Enter the group name (required) and select the optional descriptions if required, and click <strong>Create group</strong>.</li>
<li class="">Your group will be created and your group name will be assigned with a new <code>Group ID</code> (e.g. 61512475).</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-project-in-azure-devops">Creating Project in Azure DevOps<a href="#creating-project-in-azure-devops" class="hash-link" aria-label="Direct link to Creating Project in Azure DevOps" title="Direct link to Creating Project in Azure DevOps" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/azure+devops/azure-new-project.jpg" alt="" class="img_ev3q">
<center>Figure 11a: New Project Button in Azure DevOps</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/devtron-v2/app-management/configurations/gitops/azure+devops/azure-create-new-project.jpg" alt="" class="img_ev3q">
<center>Figure 11b: Create New Project</center></p>
<ol>
<li class="">Go to Azure DevOps and navigate to Projects.</li>
<li class="">Select your organization and click <code>New project</code>.</li>
<li class="">On the <code>Create new project</code> page,<!-- -->
<ul>
<li class="">Enter the <code>project name</code> and description of the project.</li>
<li class="">Select the visibility option (private or public), initial source control type, and work item process.</li>
<li class="">Click <strong>Create</strong>.</li>
<li class="">Azure DevOps displays the project welcome page with the <code>project name</code>.</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Additional References</div><div class="admonitionContent_BuS1"><p>You can also refer <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/projects/create-project?view=azure-devops&amp;tabs=preview-page" target="_blank" rel="noopener noreferrer" class="">Azure DevOps - Project Creation</a> official page for more details.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-workspace-in-bitbucket">Creating Workspace in Bitbucket<a href="#creating-workspace-in-bitbucket" class="hash-link" aria-label="Direct link to Creating Workspace in Bitbucket" title="Direct link to Creating Workspace in Bitbucket" translate="no">​</a></h3>
<div class="video-wrapper"><iframe width="560" height="315" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/global-configurations/gitops/bitbucket/bitbucket-latest-gitops.mp4" title="GitHub" frameborder="0" allow="fullscreen"></iframe></div>
<ol>
<li class="">Create a new individual account on Bitbucket (if you do not have one).</li>
<li class="">Select your profile and settings avatar on the upper-right corner of the top navigation bar.</li>
<li class="">Select <code>All workspaces</code> from the dropdown menu.</li>
<li class="">Select the <code>Create workspace</code> on the upper-right corner of the <code>Workspaces</code> page.</li>
<li class="">On the <code>Create a Workspace</code> page:</li>
</ol>
<ul>
<li class="">Enter a <code>Workspace name</code>.</li>
<li class="">Enter a <code>Workspace ID</code>. Your ID cannot have any spaces or special characters, but numbers and capital letters are fine. This ID becomes part of the URL for the workspace and anywhere else where there is a label that identifies the team (APIs, permission groups, OAuth, etc.).</li>
<li class="">Click <strong>Create</strong>.</li>
</ul>
<ol start="6">
<li class="">Your <code>Workspace name</code> and <code>Workspace ID</code> will be created.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Additional References</div><div class="admonitionContent_BuS1"><p>You can also refer <a href="https://support.atlassian.com/bitbucket-cloud/docs/what-is-a-workspace/" target="_blank" rel="noopener noreferrer" class="">official Bitbucket Workspace page</a> for more details.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/app-configurations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configurations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/app-management/configurations/git-accounts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Git Accounts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#steps-to-configure-gitops" class="table-of-contents__link toc-highlight">Steps to Configure GitOps</a><ul><li><a href="#feature-flag" class="table-of-contents__link toc-highlight">Feature Flag</a></li></ul></li><li><a href="#supported-git-providers" class="table-of-contents__link toc-highlight">Supported Git Providers</a><ul><li><a href="#github" class="table-of-contents__link toc-highlight">GitHub</a></li><li><a href="#gitlab" class="table-of-contents__link toc-highlight">GitLab</a></li><li><a href="#aws-code-commit-" class="table-of-contents__link toc-highlight">AWS Code Commit <a></a></a></li><li><a href="#azure" class="table-of-contents__link toc-highlight">Azure</a></li><li><a href="#bitbucket" class="table-of-contents__link toc-highlight">Bitbucket</a></li><li><a href="#other-gitops-" class="table-of-contents__link toc-highlight">Other GitOps <a></a></a></li></ul></li><li><a href="#miscellaneous" class="table-of-contents__link toc-highlight">Miscellaneous</a><ul><li><a href="#creating-organization-in-github" class="table-of-contents__link toc-highlight">Creating Organization in GitHub</a></li><li><a href="#creating-group-in-gitlab" class="table-of-contents__link toc-highlight">Creating Group in GitLab</a></li><li><a href="#creating-project-in-azure-devops" class="table-of-contents__link toc-highlight">Creating Project in Azure DevOps</a></li><li><a href="#creating-workspace-in-bitbucket" class="table-of-contents__link toc-highlight">Creating Workspace in Bitbucket</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div style="text-align: center;">
                <div style="margin-bottom: 1rem;">
                  <a href="/" style="display: inline-block;">
                    <img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-black.svg" alt="Devtron Logo" width="160" class="footer-logo light-mode-only">
                    <img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg" alt="Devtron Logo" width="160" class="footer-logo dark-mode-only">
                  </a>
                </div>
                <p class="footer-desc" style="margin: 1rem 0; font-size: 0.95rem;">
                  Unlock the full value of K8s, and bridge the gap between development and operations team.
                </p>
                <div style="margin-bottom: 1rem;">
                  <a href="https://discord.gg/jsRG5qx2gp" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/discord.svg" alt="Join Discord" height="24">
                  </a>
                  <a href="https://github.com/devtron-labs/devtron" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/github.svg" alt="GitHub" height="24">
                  </a>
                  <a href="https://linkedin.com/company/devtron-labs" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/linkedin.svg" alt="LinkedIn" height="24">
                  </a>
                  <a href="https://x.com/DevtronL" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/x.svg" alt="X" height="24">
                  </a>
                  <a href="https://devtron.ai/blog/" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/blog.svg" alt="Devtron Blogs" height="24">
                  </a>
                </div>
                <div style="margin-bottom: 1rem;">
                  <a href="https://devtron.ai/privacy-policy" target="_blank" style="margin: 0 12px;">Privacy</a>
                  <a href="https://devtron.ai/terms-of-use" target="_blank" style="margin: 0 12px;">Terms</a>
                  <a href="https://devtron.ai/about" target="_blank" style="margin: 0 12px;">About Us</a>
                </div>
              </div>
            </span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Devtron Inc.</div></div></div></footer></div>
</body>
</html>