<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/resource-watcher" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Resource Watcher | Devtron Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.devtron.ai/docs/user-guide/resource-watcher"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Resource Watcher | Devtron Docs"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/devtron-favicon.png"><link data-rh="true" rel="canonical" href="https://docs.devtron.ai/docs/user-guide/resource-watcher"><link data-rh="true" rel="alternate" href="https://docs.devtron.ai/docs/user-guide/resource-watcher" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.devtron.ai/docs/user-guide/resource-watcher" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Infrastructure Management","item":"https://docs.devtron.ai/docs/user-guide/infra-management/"},{"@type":"ListItem","position":2,"name":"Resource Watcher","item":"https://docs.devtron.ai/docs/user-guide/resource-watcher"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Devtron Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Devtron Docs Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJY45WF21G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RJY45WF21G",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(e,t,n,c,s,a,i){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},(a=t.createElement(c)).async=1,a.src="https://www.clarity.ms/tag/s4gie6k444",(i=t.getElementsByTagName(c)[0]).parentNode.insertBefore(a,i)}(window,document,"clarity","script")</script>


<script src="/js/reo.js"></script><link rel="stylesheet" href="/assets/css/styles.843efe5b.css">
<script src="/assets/js/runtime~main.2e96afd4.js" defer="defer"></script>
<script src="/assets/js/main.f6a37972.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-dual.svg"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg"><link rel="preload" as="image" href="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-dual.svg" alt="Devtron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg" alt="Devtron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar-docs-link navbar__link--active" href="/docs">Docs</a><a href="https://devtron.ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://preview.devtron.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sandbox<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/user-guide/resource-watcher">2.0 🆕</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/user-guide/resource-watcher">2.0 🆕</a></li><li><a class="dropdown__link" href="/docs/devtron/v1.8/user-guide/resource-watcher">1.8</a></li><li><a class="dropdown__link" href="/docs/devtron/v1.7/user-guide/resource-watcher">1.7</a></li></ul></div><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://license.devtron.ai/dashboard" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link shimmer-button-freemium">Get Devtron Freemium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://devtron.ai/contact-sales" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link shimmer-button-enterprise">Get Devtron Enterprise<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/app-management"><span title="Application Management" class="categoryLinkLabel_W154">Application Management</span></a><button aria-label="Expand sidebar category &#x27;Application Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/user-guide/infra-management"><span title="Infrastructure Management" class="categoryLinkLabel_W154">Infrastructure Management</span></a><button aria-label="Collapse sidebar category &#x27;Infrastructure Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/infra-management/infrastructure-overview"><span title="Infrastructure Overview" class="linkLabel_WmDU">Infrastructure Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/infra-management/other-applications"><span title="Applications" class="linkLabel_WmDU">Applications</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/user-guide/deploy-chart"><span title="Chart Store" class="categoryLinkLabel_W154">Chart Store</span></a><button aria-label="Expand sidebar category &#x27;Chart Store&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/user-guide/resource-browser"><span title="Resource Browser" class="categoryLinkLabel_W154">Resource Browser</span></a><button aria-label="Expand sidebar category &#x27;Resource Browser&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/resource-watcher"><span title="Resource Watcher" class="linkLabel_WmDU">Resource Watcher</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/software-distribution-hub"><span title="Software Release Management" class="categoryLinkLabel_W154">Software Release Management</span></a><button aria-label="Expand sidebar category &#x27;Software Release Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/finops"><span title="Cost Visibility" class="categoryLinkLabel_W154">Cost Visibility</span></a><button aria-label="Expand sidebar category &#x27;Cost Visibility&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/security-features"><span title="Security" class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/automation"><span title="Automation &amp; Enablement" class="categoryLinkLabel_W154">Automation &amp; Enablement</span></a><button aria-label="Expand sidebar category &#x27;Automation &amp; Enablement&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/ai-recommendations"><span title="AI Recommendations" class="categoryLinkLabel_W154">AI Recommendations</span></a><button aria-label="Expand sidebar category &#x27;AI Recommendations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user-guide/global-configurations"><span title="Global Configurations" class="categoryLinkLabel_W154">Global Configurations</span></a><button aria-label="Expand sidebar category &#x27;Global Configurations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference/resources"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/user-guide/infra-management"><span>Infrastructure Management</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Resource Watcher</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0 🆕</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Resource Watcher</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-">Introduction <a href="https://devtron.ai/pricing"><img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/elements/EnterpriseTag.svg" class="enterprise-badge-img"></a><a href="#introduction-" class="hash-link" aria-label="Direct link to introduction-" title="Direct link to introduction-" translate="no">​</a></h2>
<p>An incident response if delayed can impact businesses, revenue, and waste valuable engineering time. Devtron&#x27;s Resource Watcher enables you to perform automated actions upon the occurrence of events:</p>
<ul>
<li class=""><strong>Create Event</strong> - Occurs when a new Kubernetes resource is created, for e.g., a new pod spun up to handle increased traffic.</li>
<li class=""><strong>Update Event</strong> - Occurs when an existing Kubernetes resource is modified, for e.g., deployment configuration tweaked to increase the replica count.</li>
<li class=""><strong>Delete Event</strong> - Occurs when an existing Kubernetes resource is deleted, for e.g., deletion of an orphaned pod.</li>
</ul>
<p>You can make the Resource Watcher listen to the above events and accordingly run a webhook or run a job you wish to get done, for e.g., increasing memory, executing a script, raising Jira ticket, emailing your stakeholders, sending Slack notifications, and many more. Since manual intervention is absent, the timely response of this auto-remediation system improves your operational efficiency.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-watcher">Creating a Watcher<a href="#creating-a-watcher" class="hash-link" aria-label="Direct link to Creating a Watcher" title="Direct link to Creating a Watcher" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have super-admin permission to create a watcher.</p></div></div>
<p>This page allows you to create a watcher to track events and run a job. It also shows the existing list of watchers (if any).</p>
<ol>
<li class="">
<p>Click <strong>+ Create Watcher</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/watchers-page.jpg" alt="" class="img_ev3q">
<center>Figure 1: Watchers - Page</center></p>
</li>
<li class="">
<p>Creating a watcher consists of 4 parts, fill all the sections one by one:</p>
<ul>
<li class=""><a href="#basic-details" class="">Basic Details</a></li>
<li class=""><a href="#namespaces-to-watch" class="">Namespaces to Watch</a></li>
<li class=""><a href="#intercept-change-in-resources" class="">Intercept Change in Resources</a></li>
<li class=""><a href="#execute-runbook" class="">Execute Runbook</a></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/create-watcher-window.jpg" alt="" class="img_ev3q">
<center>Figure 2: Create Watcher - Window</center></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-details">Basic Details<a href="#basic-details" class="hash-link" aria-label="Direct link to Basic Details" title="Direct link to Basic Details" translate="no">​</a></h3>
<p>Here, you can give a name and description to your watcher.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/basic-details.gif" alt="" class="img_ev3q">
<center>Figure 3: Adding Name and Description of Watcher</center></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="namespaces-to-watch">Namespaces to Watch<a href="#namespaces-to-watch" class="hash-link" aria-label="Direct link to Namespaces to Watch" title="Direct link to Namespaces to Watch" translate="no">​</a></h3>
<p>Here, you can select the <a class="" href="/docs/reference/glossary#namespace">namespaces</a> whose <a class="" href="/docs/reference/glossary#objects">Kubernetes resource</a> you wish to monitor for changes.</p>
<ul>
<li class="">
<p>You can watch the namespace(s) across <strong>All Clusters</strong> (existing and future).</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/all-cluster.gif" alt="" class="img_ev3q">
<center>Figure 4: Choosing Namespaces of all Clusters</center></p>
</li>
<li class="">
<p>Or you can watch namespace(s) of <strong>Specific Clusters</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/specific-cluster.gif" alt="" class="img_ev3q">
<center>Figure 5: Choosing Namespaces of Specific Clusters</center></p>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>In both the above options, if you choose &#x27;Specific Namespaces&#x27;, you can further decide whether to track the namespaces you enter (by clicking &#x27;Include selections&#x27;) or to track the namespaces except the ones you enter (by clicking &#x27;Exclude selections&#x27;).</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intercept-change-in-resources">Intercept Change in Resources<a href="#intercept-change-in-resources" class="hash-link" aria-label="Direct link to Intercept Change in Resources" title="Direct link to Intercept Change in Resources" translate="no">​</a></h3>
<p>Here, you can select the exact Kubernetes resource(s) you wish to track for changes (in the namespace(s) you selected in the previous step).</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/intercept-changes.gif" alt="" class="img_ev3q">
<center>Figure 6: Picking Resources to Track</center></p>
<ul>
<li class="">
<p>You can choose the resource from the <strong>Resource kind(s) to watch</strong> dropdown. Enter the Group/Version/Kind (GVK) if it&#x27;s a custom resource definition (CRD), for e.g., <code>install.istio.io/v1apha1/IstioOperator</code></p>
</li>
<li class="">
<p>Choose the event type your watcher should listen to: <code>Created</code>, <code>Updated</code>, <code>Deleted</code>.</p>
<table><thead><tr><th>Event Type</th><th>Description</th></tr></thead><tbody><tr><td>Created</td><td>Triggers the watcher when your Kubernetes resource is created</td></tr><tr><td>Updated</td><td>Triggers the watcher when your existing Kubernetes resource is modified</td></tr><tr><td>Deleted</td><td>Triggers the watcher when your existing Kubernetes resource is deleted</td></tr></tbody></table>
</li>
<li class="">
<p>Enter a <a href="https://kubernetes.io/docs/reference/using-api/cel/" target="_blank" rel="noopener noreferrer" class="">CEL expression</a> to catch a specific change in the resource&#x27;s manifest.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>If resource is created</strong> - Use &#x27;DEVTRON_FINAL_MANIFEST&#x27;</li>
<li class=""><strong>If resource is updated</strong> - Both &#x27;DEVTRON_INITIAL_MANIFEST&#x27; and &#x27;DEVTRON_FINAL_MANIFEST&#x27; can exist</li>
<li class=""><strong>If resource is deleted</strong> - Use &#x27;DEVTRON_INITIAL_MANIFEST&#x27;</li>
</ul></div></div>
<p><strong>Example</strong>: <code>DEVTRON_FINAL_MANIFEST.status.currentReplicas == DEVTRON_FINAL_MANIFEST.spec.maxReplicas</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="execute-runbook">Execute Runbook<a href="#execute-runbook" class="hash-link" aria-label="Direct link to Execute Runbook" title="Direct link to Execute Runbook" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="trigger-devtron-job">Trigger Devtron Job<a href="#trigger-devtron-job" class="hash-link" aria-label="Direct link to Trigger Devtron Job" title="Direct link to Trigger Devtron Job" translate="no">​</a></h4>
<p>The <strong>Trigger Devtron Job</strong> option allows you to choose a Devtron job pipeline that triggers a job (e.g., executing a script, emailing your stakeholders, etc.) whenever the watcher intercepts any changes.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/trigger-job.gif" alt="" class="img_ev3q">
<center>Figure 7: Trigger Devtron Job</center></p>
<p>Follow the below steps to trigger Devtron job:</p>
<ol>
<li class="">
<p>Select the <strong>Trigger Devtron Job</strong> option.</p>
</li>
<li class="">
<p>Choose your preferred <a class="" href="/docs/user-guide/jobs/configurations/workflow-editor-job">Devtron job pipeline</a> from the <strong>Run Devtron Job pipeline</strong> drop-down box. The pipelines configured while creating a job are displayed as options in the <strong>Run Devtron Job pipeline</strong> drop-down box. Unless a job pipeline is selected, the watcher will not intercept matching resource changes, even if defined conditions are met.</p>
</li>
<li class="">
<p>Select your preferred environment for the job to run in the <strong>Execute job in environment</strong> drop-down box.</p>
</li>
<li class="">
<p>Enter the runtime parameters (<code>Key</code>, <code>Type</code>, <code>Value</code>) in the <strong>Runtime Parameters</strong> section.</p>
<p>When a job is executed, its container can access the initial and final resource manifest through the following special environment variables:</p>
<ul>
<li class="">
<p>To access the initial resource manifest use: <code>DEVTRON_INITIAL_MANIFEST</code></p>
</li>
<li class="">
<p>To access the final resource manifest use: <code>DEVTRON_FINAL_MANIFEST</code></p>
</li>
</ul>
</li>
<li class="">
<p>Click <strong>Create Watcher</strong>.</p>
</li>
</ol>
<p>The watcher is now ready to intercept changes to selected resources and execute the configured job.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/intercepted-changes-job.jpg" alt="" class="img_ev3q">
<center>Figure 8: Intercepted Changes</center></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="trigger-webhook">Trigger Webhook<a href="#trigger-webhook" class="hash-link" aria-label="Direct link to Trigger Webhook" title="Direct link to Trigger Webhook" translate="no">​</a></h4>
<p>The Trigger Webhook option allows you to configure a <a href="https://hookdeck.com/webhooks/guides/what-are-webhooks-how-they-work" target="_blank" rel="noopener noreferrer" class="">Webhook</a> URL along with the payload (data) to be sent whenever the webhook is triggered. For example, to receive notifications in Slack, you can provide the Slack webhook URL and define the payload accordingly.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/run-webhook.gif" alt="" class="img_ev3q">
<center>Figure 9: Trigger Webhook</center></p>
<p>Follow the below steps to trigger webhook:</p>
<ol>
<li class="">
<p>Select the <strong>Trigger Webhook</strong> option.</p>
</li>
<li class="">
<p>Enter your complete webhook URL, including <code>https://</code>, in the <strong>Webhook URL</strong> field.  Your configured payload will be delivered through this webhook.</p>
</li>
<li class="">
<p>Enter the relevant header key-value pairs that are necessary for authentication or to include additional metadata for the receiving endpoint in the <code>Header Key</code> and <code>Value</code> fields accordingly.</p>
</li>
<li class="">
<p>Configure the payload in the <strong>Payload (Data to be shared through Webhook)</strong> field.</p>
<p>The payload is the actual content delivered to the webhook endpoint when the webhook is triggered. It contains the relavant information about changes in intercepted resources. The payload data must be entered in valid JSON format. Other formats such as YAML, or plain text are not supported. You can also customize the payload to include any resource-specific values that are useful for your integration. You can pass the properties of resource manifest in the webhook payload using the following keys:</p>
<ul>
<li class="">
<p>To access the initial resource manifest use: <code>DEVTRON_INITIAL_MANIFEST</code></p>
</li>
<li class="">
<p>To access the final resource manifest use: <code>DEVTRON_FINAL_MANIFEST</code></p>
<p>The above keys return values as stringified JSON.</p>
</li>
</ul>
</li>
<li class="">
<p>Click <strong>Create Watcher</strong>.</p>
</li>
</ol>
<p>The watcher is now ready to intercept changes to selected resources and trigger the webhook.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/intercepted-changes.jpg" alt="" class="img_ev3q">
<center>Figure 10: Intercepted Changes</center></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-intercepted-changes">Viewing Intercepted Changes<a href="#viewing-intercepted-changes" class="hash-link" aria-label="Direct link to Viewing Intercepted Changes" title="Direct link to Viewing Intercepted Changes" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Who Can Perform This Action?</div><div class="admonitionContent_BuS1"><p>Users need to have super-admin permission to view intercepted changes.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="details">Details<a href="#details" class="hash-link" aria-label="Direct link to Details" title="Direct link to Details" translate="no">​</a></h3>
<p>This page allows you to view the changes to Kubernetes resources that you have selected for tracking changes.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/intercepted-changes-page.jpg" alt="" class="img_ev3q">
<center>Figure 11: Intercepted Changes - Page</center></p>
<p>It comes with the following items to help you locate the resource, where the event has been intercepted:</p>
<ul>
<li class="">Searchbox</li>
<li class="">Cluster filter</li>
<li class="">Namespace filter</li>
<li class="">Action filter (event type, i.e., <code>Created</code>, <code>Updated</code>, <code>Deleted</code>)</li>
<li class="">Watcher filter (to check the intercepted changes of a specific watcher)</li>
</ul>
<p>You get the following details in the results shown on the page.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><a href="#change-in-resource" class="">Change In Resource</a></td><td>Describes the type of change to the Kubernetes resource along with a link to its manifest</td></tr><tr><td><a href="#namespaces-to-watch" class="">Cluster/Namespace</a></td><td>Shows the cluster and namespace where the tracked Kubernetes resource belongs to</td></tr><tr><td>Intercepted By</td><td>Shows the name of the watcher that intercepted the change</td></tr><tr><td>Intercepted At</td><td>Shows the date and time when the event occurred</td></tr><tr><td><a href="#execute-runbook" class="">Job Execution</a></td><td>Shows the status of the execution of job, e.g., <code>In Progress</code>, <code>Succeeded</code>, <code>Failed</code></td></tr><tr><td><a href="#job-execution-log" class="">Logs</a></td><td>Links to the job log, i.e, the <code>Run history</code> page of the job</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="change-in-resource">Change in Resource<a href="#change-in-resource" class="hash-link" aria-label="Direct link to Change in Resource" title="Direct link to Change in Resource" translate="no">​</a></h3>
<p>You can check the changes in manifest by clicking <strong>View Manifest</strong> in <code>Change In Resource</code> column.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/view-manifest-v1.gif" alt="" class="img_ev3q">
<center>Figure 12a: Created Resource Manifest - Final Manifest</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/view-manifest-v2.gif" alt="" class="img_ev3q">
<center>Figure 12b: Updated Resource - Initial and Final Manifest</center></p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/view-manifest.gif" alt="" class="img_ev3q">
<center>Figure 12c: Deleted Resource - Initial Manifest</center></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-execution-log">Job Execution Log<a href="#job-execution-log" class="hash-link" aria-label="Direct link to Job Execution Log" title="Direct link to Job Execution Log" translate="no">​</a></h3>
<p>You can check the logs of the job executed when the Resource Watcher intercepts any change by clicking <strong>logs</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/images/resource-watcher/job-exec-log.gif" alt="" class="img_ev3q">
<center>Figure 13: Job Progress</center></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-stream-traffic-surge">Live Stream Traffic Surge<a href="#live-stream-traffic-surge" class="hash-link" aria-label="Direct link to Live Stream Traffic Surge" title="Direct link to Live Stream Traffic Surge" translate="no">​</a></h3>
<p>A live streaming sports application experiences a surge in viewers during a major game. The Horizontal Pod Autoscaler (HPA) might not be able to handle the unexpected traffic if it&#x27;s capped at a low max replica count.</p>
<ol>
<li class="">Create a watcher named &#x27;Live Stream Scaling Alert&#x27;.</li>
<li class="">Monitor updates to HPA resource in the application&#x27;s namespace.</li>
<li class="">When <code>currentReplicas</code> count reaches <code>maxReplicas</code>, trigger a job that contains the script to increase the replica count.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pod-health-monitoring">Pod Health Monitoring<a href="#pod-health-monitoring" class="hash-link" aria-label="Direct link to Pod Health Monitoring" title="Direct link to Pod Health Monitoring" translate="no">​</a></h3>
<p>A stock trading application constantly updates stock prices for its traders. If the pods become unhealthy, traders might see incorrect stock prices leading to bad investments.</p>
<ol>
<li class="">Create a watcher named &#x27;Pod Health Monitor&#x27;.</li>
<li class="">Track the pod workload of your application, if <code>DEVTRON_FINAL_MANIFEST.status.phase != &#x27;Running&#x27;</code>, trigger a job that sends an Email/Slack alert with pod details.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/operations/edit-lock-schema"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configure Lock Schema</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/software-distribution-hub"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Software Release Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-" class="table-of-contents__link toc-highlight">Introduction <a></a></a></li><li><a href="#creating-a-watcher" class="table-of-contents__link toc-highlight">Creating a Watcher</a><ul><li><a href="#basic-details" class="table-of-contents__link toc-highlight">Basic Details</a></li><li><a href="#namespaces-to-watch" class="table-of-contents__link toc-highlight">Namespaces to Watch</a></li><li><a href="#intercept-change-in-resources" class="table-of-contents__link toc-highlight">Intercept Change in Resources</a></li><li><a href="#execute-runbook" class="table-of-contents__link toc-highlight">Execute Runbook</a></li></ul></li><li><a href="#viewing-intercepted-changes" class="table-of-contents__link toc-highlight">Viewing Intercepted Changes</a><ul><li><a href="#details" class="table-of-contents__link toc-highlight">Details</a></li><li><a href="#change-in-resource" class="table-of-contents__link toc-highlight">Change in Resource</a></li><li><a href="#job-execution-log" class="table-of-contents__link toc-highlight">Job Execution Log</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#live-stream-traffic-surge" class="table-of-contents__link toc-highlight">Live Stream Traffic Surge</a></li><li><a href="#pod-health-monitoring" class="table-of-contents__link toc-highlight">Pod Health Monitoring</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <div style="text-align: center;">
                <div style="margin-bottom: 1rem;">
                  <a href="/" style="display: inline-block;">
                    <img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-black.svg" alt="Devtron Logo" width="160" class="footer-logo light-mode-only">
                    <img src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/hlogos/devtron-logo-horizontal-white.svg" alt="Devtron Logo" width="160" class="footer-logo dark-mode-only">
                  </a>
                </div>
                <p class="footer-desc" style="margin: 1rem 0; font-size: 0.95rem;">
                  Unlock the full value of K8s, and bridge the gap between development and operations team.
                </p>
                <div style="margin-bottom: 1rem;">
                  <a href="https://discord.gg/jsRG5qx2gp" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/discord.svg" alt="Join Discord" height="24">
                  </a>
                  <a href="https://github.com/devtron-labs/devtron" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/github.svg" alt="GitHub" height="24">
                  </a>
                  <a href="https://linkedin.com/company/devtron-labs" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/linkedin.svg" alt="LinkedIn" height="24">
                  </a>
                  <a href="https://x.com/DevtronL" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/x.svg" alt="X" height="24">
                  </a>
                  <a href="https://devtron.ai/blog/" target="_blank" style="margin: 0 8px;">
                    <img class="footer-icon" src="https://devtron-public-asset.s3.us-east-2.amazonaws.com/cms-assets/img/socials/blog.svg" alt="Devtron Blogs" height="24">
                  </a>
                </div>
                <div style="margin-bottom: 1rem;">
                  <a href="https://devtron.ai/privacy-policy" target="_blank" style="margin: 0 12px;">Privacy</a>
                  <a href="https://devtron.ai/terms-of-use" target="_blank" style="margin: 0 12px;">Terms</a>
                  <a href="https://devtron.ai/about" target="_blank" style="margin: 0 12px;">About Us</a>
                </div>
              </div>
            </span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Devtron Inc.</div></div></div></footer></div>
</body>
</html>